<!--index.wxml-->
<view class="container page-main">
  <view class="banner">
    <swiper class="swiper-index screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true"
      circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item wx:for="{{banners}}" wx:key="imgurl">
        <image src="{{item.imgurl}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.imgurl}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}"
          objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </swiper-item>
    </swiper>
  </view>
  <!-- menu-list s -->
  <view class="menu-list">
    <view class="menu__item" data-key="coffee" bindtap='scanCode'>
      <view class="menu__title">
        <text class="menu__title__cn">咖啡点单</text>
        <text class="menu__title__en">Coffee order</text>
      </view>
      <image src="{{banners1.imgurl}}"></image>
    </view>
    <view class="menu__item" data-key="coffee_by_store" bindtap='goUrl'>
      <view class="menu__title">
        <text class="menu__title__cn">到店取餐</text>
        <text class="menu__title__en">Pick-up</text>
      </view>
      <image src="{{banners2.imgurl}}"></image>
    </view>
    <view class="menu__item" data-key="course" bindtap="goUrl">
      <view class="menu__title">
        <text class="menu__title__cn">课堂报名</text>
        <text class="menu__title__en">Class registration</text>
      </view>
      <image src="{{banners3.imgurl}}"></image>
    </view>
    <view class="menu__item" data-key="appt" bindtap="goUrl">
      <view class="menu__title">
        <text class="menu__title__cn">活动预约</text>
        <text class="menu__title__en">Event reservation</text>
      </view>
      <image src="{{banners4.imgurl}}"></image>
    </view>

    <popup position="top" show="{{visible}}">
      <view class="pop-main"> 
        <view class="tit {{item.select?'select':''}} " wx:key="id" wx:for="{{stores}}" wx:for-item="item" data-id="{{item.id}}" bindtap="selectStore">
          {{item.name}}
        </view>
        <view class="bottom">
          <view class="text"><text bindtap="cancelPop">取消</text></view>
          <view class="text"><text bindtap="confirmPop">确定</text></view>
        </view>
      </view>
    </popup>
  </view>
  <!-- menu-list e -->
</view>
<i-bottombar></i-bottombar>